# mongo-client-adapter

./: README.md  pom.xml
src/main/java/cn/wangz/mongo/adapter/: BaseDoc.java
src/main/java/cn/wangz/mongo/adapter/annotation/: Document.java  QueryField.java  UpdateField.java
src/main/java/cn/wangz/mongo/adapter/query/: BaseQueryDoc.java  QueryDoc.java
src/main/java/cn/wangz/mongo/adapter/update/: BaseUpdateDoc.java  UpdateDoc.java
src/main/java/cn/wangz/mongo/adapter/utils/: ObjectUtils.java  StringUtils.java
src/test/java/cn/wangz/mongo/adapter/: Test.java
